sudo: false
language: python
python:
- "2.7"
addons:
    apt:
        packages:
            - make
            - gcc
            - python-virtualenv
            - unzip
            - gcc-multilib
            - python-future
before_script:
- "cd .."
# make virtual env
- "python /usr/lib/python2.7/dist-packages/virtualenv.py virtualenv;"
- "cd virtualenv;"
- "source bin/activate;"
# install pyparsing
- "pip install pyparsing"
# install future
- "pip install future"
# install miasm
- "cd ..;git clone https://github.com/cea-sec/miasm miasm && cd miasm && git checkout 6faf83fe27bbfc7fec501d9b674480f02edea854;"
- "python setup.py build build_ext -I$(pwd)/../virtualenv/include -L$(pwd)/../virtualenv/tinycc"
- "python setup.py install"
- "cd ..;"
# install unicorn
- "git clone https://github.com/unicorn-engine/unicorn && cd unicorn && make && make -C bindings/python && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd) && cd ..;"
- "cd unicorn/bindings/python && python setup.py install && cd ../../../;"
- "python -c 'import unicorn'"
# install pycparser
- "pip install pycparser"
# install pycrypto
- "pip install pycrypto"
# install Sibyl
- "cd Sibyl && python setup.py install && cd ..;"
# get tests
- "git clone https://github.com/commial/Sibyl-tests sibyl-tests;"
# prepare env
- "export SIBYLTEST=$(pwd)/sibyl-tests"
- "export SIBYL=$(pwd)/Sibyl"
script:
# Sibyl regression tests
- "cd $SIBYL/test && python run_all_tests.py;"
# Sibyl bigger test
- "cd $SIBYLTEST && ./run.sh;"
# Sibyl regression tests with heuristics, may not end in reasonnable time
- "cd $SIBYL/test && python run_all_tests.py -f -a;"